# HardcoreRevival

./: CHANGELOG.md  README.md  build.gradle  changelog.md  dependencies.gradle  gradle.properties  modpage.md  modrinth.md
common/src/main/java/net/blay09/mods/hardcorerevival/: HardcoreRevival.java  HardcoreRevivalManager.java  InternalMethodsImpl.java
common/src/main/resources/: hardcorerevival.mixins.json
common/src/main/resources/assets/hardcorerevival/lang/: en_us.json  fr_fr.json  no_no.json  pt_br.json  uk_ua.json  vi_vn.json  zh_cn.json
common/src/main/resources/data/minecraft/tags/damage_type/: bypasses_effects.json
fabric/: build.gradle  dependencies.gradle  gradle.properties
fabric/src/main/java/net/blay09/mods/hardcorerevival/: FabricHardcoreRevival.java  FabricPlayer.java
fabric/src/main/resources/: fabric.mod.json  hardcorerevival.fabric.mixins.json  hardcorerevival.mixins.json
forge/: build.gradle  dependencies.gradle  gradle.properties
forge/src/main/java/net/blay09/mods/hardcorerevival/: ForgeHardcoreRevival.java
forge/src/main/resources/: hardcorerevival.forge.mixins.json  hardcorerevival.mixins.json
neoforge/src/main/java/net/blay09/mods/hardcorerevival/: NeoForgeHardcoreRevival.java
neoforge/src/main/resources/: hardcorerevival.neoforge.mixins.json
shared/: build.gradle
shared/src/java/net/blay09/mods/hardcorerevival/: HardcoreRevival.java  HardcoreRevivalManager.java  IHardcoreRevivalManager.java  MixinHooks.java
shared/src/java/net/blay09/mods/hardcorerevival/capability/: HardcoreRevivalData.java  HardcoreRevivalDataCapability.java  HardcoreRevivalDataImpl.java  InvalidHardcoreRevivalData.java
shared/src/java/net/blay09/mods/hardcorerevival/client/: HardcoreRevivalClient.java  HardcoreRevivalClientManager.java  KnockoutScreen.java
shared/src/java/net/blay09/mods/hardcorerevival/command/: ReviveCommand.java
shared/src/java/net/blay09/mods/hardcorerevival/compat/: Compat.java
shared/src/java/net/blay09/mods/hardcorerevival/config/: HardcoreRevivalConfigData.java
shared/src/java/net/blay09/mods/hardcorerevival/handler/: KnockoutHandler.java  KnockoutRestrictionHandler.java  KnockoutSyncHandler.java  LoginLogoutHandler.java  RescueHandler.java
shared/src/java/net/blay09/mods/hardcorerevival/mixin/: LivingEntityAccessor.java  ServerPlayNetHandlerMixin.java  ServerPlayerAccessor.java  TargetingConditionsMixin.java
shared/src/java/net/blay09/mods/hardcorerevival/network/: AcceptFateMessage.java  HardcoreRevivalDataMessage.java  ModNetworking.java  RescueMessage.java
shared/src/main/java/net/blay09/mods/hardcorerevival/: HardcoreRevivalManager.java  InternalMethodsImpl.java  MixinHooks.java
shared/src/main/resources/: hardcorerevival.mixins.json  pack.mcmeta
shared/src/main/resources/assets/hardcorerevival/lang/: en_us.json  it_it.json  pt_br.json  ru_ru.json  zh_cn.json
shared/src/main/resources/data/hardcorerevival/damage_type/: not_rescued_in_time.json
shared/src/resources/: pack.mcmeta
src/main/java/net/blay09/mods/firstaid/: CommonProxy.java  FirstAid.java  ModConfig.java  PlayerKnockedOutEvent.java  package-info.java
src/main/java/net/blay09/mods/firstaid/capability/: CapabilityFirstAid.java  FirstAidImpl.java  IFirstAid.java
src/main/java/net/blay09/mods/firstaid/client/: ClientProxy.java  GuiHelper.java  package-info.java
src/main/java/net/blay09/mods/firstaid/compat/: PingAddon.java  TeamUpAddon.java
src/main/java/net/blay09/mods/firstaid/handler/: DeathHandler.java  PlayerHandler.java  RescueHandler.java  RestrictionHandler.java
src/main/java/net/blay09/mods/firstaid/network/: HandlerDeathTime.java  HandlerDie.java  HandlerFirstAid.java  HandlerFirstAidProgress.java  HandlerFirstAidSuccess.java  MessageDeathTime.java  MessageDie.java  MessageFirstAid.java  MessageFirstAidProgress.java  MessageFirstAidSuccess.java  NetworkHandler.java  package-info.java
src/main/java/net/blay09/mods/hardcorerevival/: CommonProxy.java  HardcoreRevival.java  HardcoreRevivalConfig.java  HardcoreRevivalManager.java  IHardcoreRevivalManager.java  MixinHooks.java  ModConfig.java  PlayerKnockedOutEvent.java  ReviveCommand.java  package-info.java
src/main/java/net/blay09/mods/hardcorerevival/api/: PlayerKnockedOutEvent.java
src/main/java/net/blay09/mods/hardcorerevival/capability/: CapabilityHardcoreRevival.java  HardcoreRevivalData.java  HardcoreRevivalDataCapability.java  HardcoreRevivalDataImpl.java  HardcoreRevivalImpl.java  IHardcoreRevival.java  IHardcoreRevivalData.java  InvalidHardcoreRevivalData.java
src/main/java/net/blay09/mods/hardcorerevival/client/: ClientProxy.java  GuiHelper.java  HardcoreRevivalClient.java  KnockoutScreen.java  package-info.java
src/main/java/net/blay09/mods/hardcorerevival/command/: ReviveCommand.java
src/main/java/net/blay09/mods/hardcorerevival/compat/: Compat.java  MrCrayfishsGunModAddon.java  PingAddon.java  TeamUpAddon.java  TimelessClassicsGunsModAddon.java
src/main/java/net/blay09/mods/hardcorerevival/config/: HardcoreRevivalConfig.java  IHardcoreRevivalConfig.java
src/main/java/net/blay09/mods/hardcorerevival/handler/: DeathHandler.java  KnockoutAIHandler.java  KnockoutHandler.java  KnockoutRestrictionHandler.java  KnockoutSyncHandler.java  LoginLogoutHandler.java  PersistenceHandler.java  PlayerHandler.java  RescueHandler.java  RestrictionHandler.java
src/main/java/net/blay09/mods/hardcorerevival/mixin/: EntityMixin.java  EntityPredicateMixin.java  IngameGuiAccessor.java  LivingEntityAccessor.java  PlayerEntityMixin.java  ServerPlayNetHandlerMixin.java  ServerPlayerEntityAccessor.java
src/main/java/net/blay09/mods/hardcorerevival/network/: AcceptFateMessage.java  HandlerDeathTime.java  HandlerDie.java  HandlerRevival.java  HandlerRevivalProgress.java  HandlerRevivalSuccess.java  HardcoreRevivalConfigMessage.java  (+11 more)
src/main/resources/: mcmod.info  mixins.hardcorerevival.json  pack.mcmeta
src/main/resources/assets/firstaid/lang/: en_US.lang
src/main/resources/assets/hardcorerevival/lang/: en_US.lang  en_us.json  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_cn.json
(+58 files in other folders)
